{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "devtoollab-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_API",
      "service": "devtoollab-worker"
    },
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "devtoollab-admin"
    }
  ]
}
